<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/favicon-camara.png"
      type="image/x-icon"
    />
    <style>
      /* Global Settings */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
        font-family: "Lato", sans-serif;
      }

      label {
        font-size: 1.5rem;
      }

      input {
        height: 3rem;
        border: none;
        border-radius: 0.6rem;
        outline: 1px solid rgba(0, 0, 0, 0.596);
        padding: 0 1rem;
        font-size: 1.5rem;
        background: white;
      }

      input:disabled {
        color: rgba(0, 0, 0, 0.893);
      }

      .informations p,
      .inputWrapper label,
      .inputWrapper input,
      .message p,
      ol,
      li,
      p,
      section,
      footer p {
        font-size: 1.36rem;
      }

      hr {
        margin-top: 4rem;
      }

      /* Body */
      body {
        padding: 0 1.5rem;
      }

      /* Header */
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
      }

      header img {
        width: 25rem;
      }

      header h1 {
        width: 54rem;
        text-align: center;
        font-size: 2rem;
      }

      /* Main */
      main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      /* Informations */
      .informations {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 1px solid black;
        border-radius: 0.6rem;
        padding: 1rem;
      }

      .inputWrapper {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }

      .inputWrapper input {
        width: 100%;
      }

      .sameRow {
        display: flex;
        gap: 1rem;
      }

      /* Section */
      section {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
      }

      ol {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        padding-left: 2rem;
      }

      ol li {
        text-align: justify;
      }

      /* Message & Date */
      .message,
      .date,
      .signature {
        margin-top: 2rem;
      }

      /* Signature */
      .signature {
        width: 50%;
        place-self: center;
      }

      .signature label {
        place-self: center;
      }

      /* City Council Data */
      .cityCouncilData {
        margin-top: 11.2rem;
        text-align: right;
      }
    </style>
    <title>Aptidão Legal - DGP</title>
  </head>
  <body>
    <header>
      <img src="../assets/CamaraSemFundoAzul.png" alt="Logo Câmara Azul" />
      <h1>DECLARAÇÃO DE APTIDÃO LEGAL PARA A POSSE EM CARGO EM COMISSÃO</h1>
    </header>
    <main>
      <div class="informations">
        <div class="inputWrapper">
          <label for="name">Nome Completo</label>
          <input type="text" name="name" id="name" value="{nome}" disabled />
        </div>
        <div class="sameRow">
          <div class="inputWrapper">
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" value="{cpf}" disabled />
          </div>
          <div class="inputWrapper">
            <label for="name">Cargo/Função</label>
            <input
              type="text"
              name="responsibility"
              id="responsibility"
              value="{cargo_funcao}"
              disabled
            />
          </div>
        </div>
      </div>
      <section>
        <p>Declaro, sob as penas da lei:</p>
        <ol type="a">
          <li>
            não acumular cargo, emprego ou função pública (art. 37, XVI e XVII
            da CRFB/88, art.199 da Lei Municipal nº 1.069/91);
          </li>
          <li>
            não possuir incompatibilidade legal para o exercício do cargo ou
            função pública;
          </li>
          <li>
            não ter sofrido, no exercício da função pública, qualquer penalidade
            prevista no art.219 da Lei Municipal nº 1.069/91;
          </li>
          <li>
            não estar enquadrado em nenhuma das vedações previstas no art. 1º da
            Lei Municipal nº 3.402/2012;
          </li>
          <li>
            não estar de licença sem remuneração ou contrato de trabalho
            suspenso de cargo, emprego ou função pública;
          </li>
          <li>
            não receber proventos de aposentadoria por invalidez ou
            auxílio-doença (art. 37, § 10 da CRFB/88);
          </li>
          <li>não estar cedido a outro ente da federação ou órgão público;</li>
          <li>
            não estar em pleno gozo dos meus direitos políticos (art. 15,
            CRFB/88);
          </li>
        </ol>
      </section>
      <div class="message">
        <p>
          Declaro ainda estar ciente de que prestar declaração falsa é crime,
          nos termos do art. 299 do Código Penal.
        </p>
      </div>
      <div class="date">
        <p>
          Por ser expressão da verdade, firmo a presente declaração.<br /><br />
          Balneário Camboriú, {data}.
        </p>
      </div>
      <div class="signature">
        <div class="inputWrapper">
          <label for="signature">Assinatura</label>
          <hr />
        </div>
      </div>
      <p class="cityCouncilData">
        <strong>47 3263-7686</strong><br />
        Av. das Flores, 675, Bairro dos Estados<br />
        88339-130 - Balneário Camboriú/SC<br />
        <strong>balneariocamboriu.sc.leg.br</strong><br />
        <strong>Balneário Camboriú:</strong> Capital Catarinense do Turismo
      </p>
    </main>
  </body>
</html>
