<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./FichaCadastral.css" /> -->
    <link
      rel="shortcut icon"
      href="../assets/favicon-camara.png"
      type="image/x-icon"
    />
    <style>
      /* Global Settings */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
        font-family: "Lato", sans-serif;
      }

      label {
        font-size: 1.5rem;
      }

      input {
        height: 3rem;
        border: none;
        border-radius: 0.6rem;
        outline: 1px solid rgba(0, 0, 0, 0.596);
        padding: 0 1rem;
        font-size: 1.5rem;
        background: white;
      }

      input:disabled {
        color: rgba(0, 0, 0, 0.893);
      }

      .informations p,
      .responsibility p,
      .dependentsQuestion p,
      .message p,
      .confirmationOfTrueInformation,
      .radioWrapper label,
      .inputWrapper label,
      .inputWrapper input,
      .nameCPFWrapper label,
      .nameCPFWrapper input,
      footer p {
        font-size: 1.36rem;
      }

      /* Body */
      body {
        padding: 0 1.5rem;
      }

      /* Header */
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
      }

      header img {
        width: 25rem;
      }

      header h1 {
        font-size: 2rem;
      }

      /* Main */
      main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      /* Wrapper */
      .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .title {
        font-size: 1.3rem;
        font-weight: 700;
      }

      .informations {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 1px solid black;
        border-radius: 0.6rem;
        padding: 1rem;
      }

      .informations p {
        text-align: justify;
      }

      .inputWrapper {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }

      .inputWrapper p {
        font-size: 1.46rem;
        padding-left: 8rem;
      }

      .inputWrapper input {
        width: 100%;
      }

      .sameRow {
        display: flex;
        gap: 1rem;
      }

      /* Responsibility */
      .responsibility {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .responsibility label {
        font-weight: 700;
      }

      .responsibility p {
        width: 100%;
        border-bottom: 1px solid black;
      }

      /* Dependents */
      .dependentsQuestion {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .dependentsRadio {
        display: flex;
        gap: 1rem;
      }

      .radioWrapper {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .radioWrapper input {
        outline: none;
      }

      .nameCPF {
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .nameCPFWrapper {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      /* Confirmation Of True Information */
      .confirmationOfTrueInformation {
        text-align: justify;
      }

      /* Footer */
      footer {
        margin-top: 2.5rem;
        text-align: right;
      }
    </style>
    <title>Ficha Cadastral - DGP</title>
  </head>
  <body>
    <header>
      <img src="../assets/CamaraSemFundoAzul.png" alt="Logo Câmara Azul" />
      <h1>FICHA DE CADASTRO DE COLABORADOR</h1>
    </header>
    <main>
      <div class="wrapper">
        <div class="title">1. IDENTIFICAÇÃO E CONTATO</div>
        <div class="informations">
          <div class="sameRow">
            <div class="inputWrapper">
              <label for="name">Nome Completo</label>
              <input
                type="text"
                name="name"
                id="name"
                value="{nome}"
                disabled
              />
            </div>
            <div class="inputWrapper">
              <label for="name">Cargo/Função</label>
              <input
                type="text"
                name="responsibility"
                id="responsibility"
                value="{cargo_funcao}"
                disabled
              />
            </div>
          </div>
          <div class="sameRow">
            <div class="inputWrapper">
              <label for="telephone">Telefone</label>
              <input
                type="text"
                name="telephone"
                id="telephone"
                value="{telefone}"
                disabled
              />
            </div>
            <div class="inputWrapper">
              <label for="cellphone">Celular</label>
              <input
                type="text"
                name="cellphone"
                id="cellphone"
                value="{celular}"
                disabled
              />
            </div>
          </div>
          <div class="sameRow">
            <div class="inputWrapper">
              <label for="email1">E-mail 1</label>
              <input
                type="email"
                name="email1"
                id="email1"
                value="{email1}"
                disabled
              />
            </div>
            <div class="inputWrapper">
              <label for="email2">E-mail 2</label>
              <input
                type="email"
                name="email2"
                id="email2"
                value="{email2}"
                disabled
              />
            </div>
          </div>
        </div>
      </div>
      <div class="sameRow">
        <div class="wrapper">
          <h1 class="title">2. GRAU DE INSTRUÇÃO</h1>
          <div class="inputWrapper">
            <input type="text" value="{grau_instrucao}" disabled />
          </div>
        </div>
        <div class="wrapper">
          <h1 class="title">3. ESTADO CIVIL</h1>
          <div class="inputWrapper">
            <input type="text" value="{estado_civil}" disabled />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <h1 class="title">4. RAÇA/COR</h1>
        <div class="inputWrapper">
          <input type="text" value="{raca}" disabled />
        </div>
      </div>
      <div class="junction">
        <div class="dependentsQuestion">
          <p>
            Possui dependentes declarados no <strong>Imposto de Renda</strong>?
          </p>
          <div class="dependentsRadio">
            <div class="radioWrapper">
              <label for="dependentRadio">Sim</label>
              <input type="radio" id="dependent" name="dependent" />
            </div>
            <div class="radioWrapper">
              <label for="dependentRadio">Não</label>
              <input type="radio" id="dependent" name="dependent" />
            </div>
          </div>
        </div>
        <div class="message">
          <p>
            Caso <strong>sim</strong>, o(s) nome(s) e CPF do(s) dependente(s)
            estará(ão) preenchido(s) abaixo.
          </p>
        </div>
      </div>
      <div class="nameCPF">
        <div class="nameCPFWrapper">
          <label for="dependentName"><strong>1 -</strong></label>
          <input
            type="text"
            id="dependentName"
            value="{nomeDependente1}"
            disabled
          />
        </div>
        <div class="nameCPFWrapper">
          <label for="dependentCPF"><strong>CPF:</strong></label>
          <input
            type="text"
            id="dependentCPF"
            value="{cpfDependente1}"
            disabled
          />
        </div>
      </div>
      <div class="nameCPF">
        <div class="nameCPFWrapper">
          <label for="dependentName"><strong>2 -</strong></label>
          <input
            type="text"
            id="dependentName"
            value="{nomeDependente2}"
            disabled
          />
        </div>
        <div class="nameCPFWrapper">
          <label for="dependentCPF"><strong>CPF:</strong></label>
          <input
            type="text"
            id="dependentCPF"
            value="{cpfDependente2}"
            disabled
          />
        </div>
      </div>
      <div class="nameCPF">
        <div class="nameCPFWrapper">
          <label for="dependentName"><strong>3 -</strong></label>
          <input
            type="text"
            id="dependentName"
            value="{nomeDependente3}"
            disabled
          />
        </div>
        <div class="nameCPFWrapper">
          <label for="dependentCPF"><strong>CPF:</strong></label>
          <input
            type="text"
            id="dependentCPF"
            value="{cpfDependente3}"
            disabled
          />
        </div>
      </div>
      <div class="wrapper">
        <div class="title">5. CORREIO ELETRÔNICO / SENHAS DE ACESSO</div>
        <div class="informations">
          <p>
            Comprometo-me a manter minhas senhas sob sigilo, a utilizar o
            correio eletrônico de modo responsável, bem como redefinir minha
            senha de acesso ao <i>Folhaweb</i> (contracheque <i>online</i>) no
            primeiro acesso, estando ciente de que serei responsabilizado(a) por
            todo e qualquer prejuízo decorrente de sua não alteração ou de sua
            cessão proposital a terceiros, bem como que responderei pelas
            consequências decorrentes da não observância dos cuidados
            mencionados acima.
          </p>
        </div>
      </div>
      <p class="confirmationOfTrueInformation">
        Declaro que as informações supracitadas são verdadeiras e comprometo-me
        a mantê-las atualizadas junto ao Departamento de Gestão de Pessoas,
        enquanto estiver vinculado(a) à Câmara de Vereadores de Balneário
        Camboriú.
      </p>
      <div class="sameRow">
        <div class="inputWrapper">
          <label for="date">Data</label>
          <p>{data}</p>
        </div>
        <div class="inputWrapper">
          <label for="signature">Assinatura</label>
          <div
            style="border-top: 1px solid black; width: 65%; margin-top: 2rem"
          ></div>
        </div>
      </div>
      <footer>
        <p>
        <strong>47 3263-7686</strong><br />
        Av. das Flores, 675, Bairro dos Estados<br />
        88339-130 - Balneário Camboriú/SC<br />
        <strong>balneariocamboriu.sc.leg.br</strong>&nbsp;|
        <strong>Balneário Camboriú:</strong> Capital Catarinense do Turismo
      </p>
      </footer>
    </main>
  </body>
</html>
