<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/favicon-camara.png"
      type="image/x-icon"
    />
    <style>
      /* Global Settings */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
        font-family: "Lato", sans-serif;
      }

      label {
        font-size: 1.5rem;
      }

      input {
        height: 3rem;
        border: none;
        border-radius: 0.6rem;
        outline: 1px solid rgba(0, 0, 0, 0.596);
        padding: 0 1rem;
        font-size: 1.5rem;
        background: white;
      }

      input:disabled {
        color: rgba(0, 0, 0, 0.893);
      }

      .informations p,
      .radioWrapper label,
      .inputWrapper label,
      .inputWrapper input,
      .messages p,
      footer p {
        font-size: 1.36rem;
      }

      p {
        text-align: justify;
      }

      hr {
        margin-top: 4rem;
      }

      /* Body */
      body {
        padding: 0 1.5rem;
      }

      /* Header */
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
      }

      header img {
        width: 25rem;
      }

      header h1 {
        font-size: 2rem;
      }

      /* Main */
      main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      /* Informations */
      .informations {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 1px solid black;
        border-radius: 0.6rem;
        padding: 1rem;
      }

      .inputWrapper {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }

      .inputWrapper input {
        width: 100%;
      }

      .sameRow {
        display: flex;
        gap: 1rem;
      }

      .signature {
        width: 50%;
        place-self: center;
        margin-bottom: 35rem;
      }

      .signature label {
        place-self: center;
      }

      /* Footer */
      footer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      footer span {
        font-weight: 700;
        text-decoration: underline;
      }

      .warning {
        border-top: 1px solid black;
        padding-top: 0.5rem;
      }

      /* City Council Data */
      .cityCouncilData {
        text-align: right;
      }
    </style>
    <title>Inexistência de Parentesco - DGP</title>
  </head>
  <body>
    <header>
      <img src="../assets/CamaraSemFundoAzul.png" alt="Logo Câmara Azul" />
      <h1>DECLARAÇÃO DE INEXISTÊNCIA DE PARENTESCO</h1>
    </header>
    <main>
      <div class="informations">
        <div class="inputWrapper">
          <label for="name">Nome Completo</label>
          <input type="text" name="name" id="name" value="{nome}" disabled />
        </div>
        <div class="sameRow">
          <div class="inputWrapper">
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" value="{cpf}" disabled />
          </div>
          <div class="inputWrapper">
            <label for="name">Cargo/Função</label>
            <input
              type="text"
              name="responsibility"
              id="responsibility"
              value="{cargo_funcao}"
              disabled
            />
          </div>
        </div>
      </div>
      <div class="messages">
        <p>
          Declaro, sob as penas da lei, que
          <strong>não possuo parentesco</strong> com qualquer dos Vereadores ou
          dos titulares de cargo de direção, chefia ou assessoramento da Câmara
          Municipal de Balneário Camboriú, conforme Súmula Vinculante nº 13 do
          Supremo Tribunal Federal¹.
        </p>
        <p>
          Por ser expressão da verdade, firmo a presente declaração.<br />
          <br />
          Balneário Camboriú, {data}.
        </p>
      </div>
      <div class="signature">
        <div class="inputWrapper">
          <label for="signature">Assinatura</label>
          <hr />
        </div>
      </div>
      <footer>
        <div class="warning">
          <p>
            ¹ A nomeação do cônjuge, companheiro ou parente em linha reta,
            colateral ou por afinidade, até o terceiro grau, inclusive, da
            autoridade nomeante ou de servidor
            <span>da mesma pessoa jurídica</span> investido em cargo de direção,
            chefia ou assessoramento, para o exercício de cargo em comissão ou,
            ainda, de função gratificada na administração pública direta e
            indireta em qualquer dos poderes da união, dos estados, do distrito
            federal e dos municípios, compreendido o ajuste mediante designações
            recíprocas, viola a constituição federal. (grifo nosso)
          </p>
        </div>
        <p class="cityCouncilData">
          <strong>47 3263-7686</strong><br />
          Av. das Flores, 675, Bairro dos Estados<br />
          88339-130 - Balneário Camboriú/SC<br />
          <strong>balneariocamboriu.sc.leg.br</strong><br />
          <strong>Balneário Camboriú:</strong> Capital Catarinense do Turismo
        </p>
      </footer>
    </main>
  </body>
</html>
